NAME=localhost:1521/XEPDB1
USER=TESTTEAMAPP
PASSWORD=TESTTEAMAPP
HOST=
PORT=

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

KAKAO_REST_API_KEY=8aa16f8e2273b45118930e7eab2f5be6

NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret

SECRET_KEY=mysecretkey

GOOGLE_API_KEY=AIzaSyDDCE0nqPB8IUo5q7l1yO5tZND09tmT6ak
ORACLE_DSN=유저/비밀번호@127.0.0.1:1521/XEPDB1

